{
  "name": "personal-blog-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "latest",
    "@kangc/v-md-editor": "^2.3.10",
    "@types/prismjs": "latest",
    "axios": "latest",
    "bcryptjs": "latest",
    "crypto-js": "latest",
    "dayjs": "latest",
    "easy-typer-js": "latest",
    "echarts": "latest",
    "element-plus": "latest",
    "naive-ui": "latest",
    "nprogress": "latest",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "latest",
    "pnpm": "^10.19.0",
    "prismjs": "latest",
    "swiper": "latest",
    "v-viewer": "latest",
    "vue": "latest",
    "vue-cropper": "latest",
    "vue-masonry": "latest",
    "vue-router": "latest",
    "vue3-danmaku": "latest",
    "vue3-lazy": "latest",
    "vue3-social-share": "latest"
  },
  "devDependencies": {
    "@types/axios": "latest",
    "@types/crypto-js": "latest",
    "@types/node": "latest",
    "@vitejs/plugin-vue": "latest",
    "@vue/tsconfig": "latest",
    "fast-glob": "latest",
    "sass-embedded": "latest",
    "typescript": "latest",
    "unocss": "latest",
    "vite": "latest",
    "vite-plugin-svg-icons": "latest",
    "vue-tsc": "latest"
  }
}
